C:\Users\Edu\C#\lesson 1\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\Edu\C#\lesson 1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Edu\C#\lesson 1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Edu\C#\lesson 1\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\Edu\C#\lesson 1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\Edu\C#\lesson 1\Task1\obj\Debug\net8.0\Task1.sourcelink.json
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\ref\Task1.dll
C:\Users\Edu\C#\Лекция 1 Знакомство с С#\Task1\obj\Debug\net8.0\Task1.sourcelink.json
